name    = Text-SuDocs
author  = Clay Fouts <cfouts@khephera.net>
license = Perl_5
copyright_holder = Clay Fouts
copyright_year   = 2011

version = 0.001

[AutoPrereqs]

[@Git]
[Git::Check]
allow_dirty = dist.ini

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[FakeRelease]
